Third largest element
************************************
public class Main {
    public static int thirdLargest(int[] arr) {
        if (arr.length < 3) return -1; // Less than 3 elements

        int first = Integer.MIN_VALUE, second = Integer.MIN_VALUE, third = Integer.MIN_VALUE;

        for (int num : arr) {
            if (num > first) {  // New largest element found
                third = second;
                second = first;
                first = num;
            } else if (num > second && num < first) {  // New second largest
                third = second;
                second = num;
            } else if (num > third && num < second) {  // New third largest
                third = num;
            }
        }

        return (third == Integer.MIN_VALUE) ? -1 : third;
    }

    public static void main(String[] args) {
        int arr1[] = {2, 4, 1, 3, 5};
        int arr2[] = {10, 2};

        System.out.println("Third largest in arr1: " + thirdLargest(arr1)); // Output: 3
        System.out.println("Third largest in arr2: " + thirdLargest(arr2)); // Output: -1
    }
}

**********************
