Longest-substring-without-repeating-characters

*********
class Solution {
    public int lengthOfLongestSubstring(String s) {
        HashSet<Character> h=new HashSet<>();
        int left=0,right=0,n=s.length()-1,maxlen=0;
        while(right<=n){
            char c=s.charAt(right);
            if(h.contains(c)){
                while(h.contains(s.charAt(right))){
                    h.remove(s.charAt(left));
                    left++;
                }
              h.add(c);
             
               
                
            }
           else{
             h.add(c);
              maxlen=Math.max(h.size(),maxlen);
                
           }
            right++;
            
        }
        return maxlen;

    }
*********


******************************************
max-consecutive-ones-iii
**********

class Solution:
    def longestOnes(self, nums: List[int], k: int) -> int:
        n=len(nums)
        left=0
        right=0
        zero=0
        maxlen=0
        while(right<n):
            if nums[right]==0:
                zero+=1
            while(zero>k):
                if nums[left]==0:
                    zero-=1
                left+=1    

            maxlen=max(maxlen,right-left+1)  
            right+=1  
          
        return maxlen          
**********************************************************
Find length of the longest subarray containing atmost two distinct integers
************

ass Solution {
    public static int totalElements(Integer[] arr) {
        // code here
        HashMap<Integer,Integer> h=new HashMap<>();
        
        int left=0,right=0,n=arr.length,maxlen=0;
        while(left<=right){
            h.put(arr[right],h.getOrDefault(arr[right],0)+1);
            while(h.size()>2){
                h.put(arr[left],h.get(arr[left])-1);
                if(h.get(arr[left])==0){
                    h.remove(arr[left]);
                }
                left++;
            }
            maxlen=Math.max(maxlen,right-left+1);
            right++;
        }
        return maxlen;
        
    }
}

or
from collections import defaultdict

class Solution:
    def totalElements(self,arr):
        dict1=defaultdict(int)
        
        left=0
        right=0
        maxlen=0
        n=len(arr)
        while right<n:
            dict1[arr[right]]+=1
            while len(dict1)>2:
                dict1[arr[left]]-=1
                if dict1[arr[left]]==0:
                    del dict1[arr[left]]
                
                left+=1
            maxlen=max(maxlen,right-left+1) 
            right+=1
        return maxlen    
        # Code here
*********************************************************************
424)Longest repeating character replacement
*********************************
class Solution {
    public int characterReplacement(String s, int k) {
        HashMap<Character,Integer> h=new HashMap<>();
        int n=s.length(),left=0,right=0,maxfreq=0,result=0;
        while(right<n){
            char ch=s.charAt(right);
            h.put(ch,h.getOrDefault(ch,0)+1);
            maxfreq=Math.max(maxfreq,h.get(ch));
            while((right-left+1)-maxfreq>k){
                char ch1=s.charAt(left);
                 h.put(ch1,h.get(ch1)-1);
                 left+=1; 
            }
            result=Math.max(result,right-left+1);
            right++;
        }
        return result;
    }
}
**********************************************************************************
1358
Number-of-substrings-containing-all-three-characters
*******************
class Solution {
    public int numberOfSubstrings(String s) {
        int n=s.length();
        int[] freq=new int[3];
        int start=0,end=0,count=0;
        for(int i=0;i<n;i++){
            char ch=s.charAt(i);
            freq[ch-'a']+=1;
            while(freq[0]>0 && freq[1]>0 && freq[2]>0){
                count=count+(n-i);
                freq[s.charAt(start)-'a']-=1;
                start++;
            }
        }
         return count;
    }
}
*******************************************************************************************

        
